html {
    font-family: Arial, Helvetica, sans-serif;
    display: inline-block;
    text-align: center;
}

h1 {
    font-size: 1.8rem;
    color: white;
}

.topnav {
    overflow: hidden;
    background-color: #0A1128;
}

body {
    margin: 0;
}

.content {
    padding: 50px;
}

.card-grid {
    max-width: 500px;
    margin: 0 auto;
    margin-bottom: 50px;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    box-shadow: 2px 2px 12px 1px rgba(140, 140, 140, .5);
}

.card {
    background-color: #dedede;
    border-radius: 4px;
    padding-bottom: 20px;
}

button {
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    
}



.onButton {
    background-color: #1b8a94;
}

.offButton {
    background-color: #5f6c6d;
}

.connectButton {
    background-color: #24af37;
}

.connectButton:hover {
    background-color: #7edd8a;
}
.connectButton:active {
    background-color: #7edd8a;
}

.disconnectButton {
    background-color: #d13a30;
}

.disconnectButton:hover {
    background-color: #f07e76;
}
.disconnectButton:active {
    background-color: #f07e76;
    
}

.gray-label {
    color: #9d9c9c;
    font-size: 1rem;
}

.reading {
    font-size: 1.8rem;
}

